{
  "name": "js_of_ocaml-bin",
  "version": "2.8.1",
  "description": "bin wrapper for js_of_ocaml",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "esy": {
    "build": "make install",
    "exportedEnv": {
        "js_of_ocaml_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.8.1"
        },
        "js_of_ocaml_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "js_of_ocaml_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        }
    }
  },
  "dependencies": {
    "@opam-alpha/ocamlfind": "*"
  }
}
